[options]
addons_path = /mnt/extra-addons
db_user = odoo
db_password = odoo
;admin_passwd = $pbkdf2-sha512$600000$MkbI2XvvfW/tHQPA.N97zw$v3KdQeJBsGsM/13qxG7JMr3743k1h3KeQl.UfY44IAADIoLeyMOdWeYRANEcFo9w09klZ5dHYAAqsTOCdNgKMg

